{
	"name": "husky6-debug",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"devDependencies": {
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.1"
	},
	"lint-staged": {
		"*.js": "prettier --write"
	}
}
